<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_finalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cultural_eventlist">
    <Key>
      <PropertyRef Name="cul_evid" />
    </Key>
    <Property Name="cul_evid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="DateTime" Precision="0" />
    <Property Name="event_time" Type="Time" Precision="7" />
    <Property Name="event_venue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cultural_reg" Relationship="Self.FK__Cultural___event__2C3393D0" FromRole="Cultural_eventlist" ToRole="Cultural_reg" />
  </EntityType>
  <EntityType Name="Cultural_reg">
    <Key>
      <PropertyRef Name="cultural_id" />
    </Key>
    <Property Name="cultural_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="eventid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="Cultural_eventlist" Relationship="Self.FK__Cultural___event__2C3393D0" FromRole="Cultural_reg" ToRole="Cultural_eventlist" />
  </EntityType>
  <EntityType Name="Sport_tournamentlist">
    <Key>
      <PropertyRef Name="sports_evid" />
    </Key>
    <Property Name="sports_evid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sport_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sport_date" Type="DateTime" Precision="0" />
    <Property Name="sport_time" Type="Time" Precision="7" />
    <Property Name="sport_venue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sports_reg" Relationship="Self.FK__Sports_re__sport__31EC6D26" FromRole="Sport_tournamentlist" ToRole="Sports_reg" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__sp_id__4CA06362" FromRole="Sport_tournamentlist" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Sports_reg">
    <Key>
      <PropertyRef Name="sports_id" />
    </Key>
    <Property Name="sports_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sport_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sport_id" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="Sport_tournamentlist" Relationship="Self.FK__Sports_re__sport__31EC6D26" FromRole="Sports_reg" ToRole="Sport_tournamentlist" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sp_id" Type="Int32" />
    <Property Name="t_no" Type="Int32" />
    <NavigationProperty Name="Sport_tournamentlist" Relationship="Self.FK__Teams__sp_id__4CA06362" FromRole="Teams" ToRole="Sport_tournamentlist" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cultural___event__2C3393D0">
    <End Role="Cultural_eventlist" Type="Self.Cultural_eventlist" Multiplicity="0..1" />
    <End Role="Cultural_reg" Type="Self.Cultural_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultural_eventlist">
        <PropertyRef Name="cul_evid" />
      </Principal>
      <Dependent Role="Cultural_reg">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sports_re__sport__31EC6D26">
    <End Role="Sport_tournamentlist" Type="Self.Sport_tournamentlist" Multiplicity="0..1" />
    <End Role="Sports_reg" Type="Self.Sports_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_tournamentlist">
        <PropertyRef Name="sports_evid" />
      </Principal>
      <Dependent Role="Sports_reg">
        <PropertyRef Name="sport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__sp_id__4CA06362">
    <End Role="Sport_tournamentlist" Type="Self.Sport_tournamentlist" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_tournamentlist">
        <PropertyRef Name="sports_evid" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_finalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cultural_eventlist" EntityType="Self.Cultural_eventlist" />
    <EntitySet Name="Cultural_reg" EntityType="Self.Cultural_reg" />
    <EntitySet Name="Sport_tournamentlist" EntityType="Self.Sport_tournamentlist" />
    <EntitySet Name="Sports_reg" EntityType="Self.Sports_reg" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cultural___event__2C3393D0" Association="Self.FK__Cultural___event__2C3393D0">
      <End Role="Cultural_eventlist" EntitySet="Cultural_eventlist" />
      <End Role="Cultural_reg" EntitySet="Cultural_reg" />
    </AssociationSet>
    <AssociationSet Name="FK__Sports_re__sport__31EC6D26" Association="Self.FK__Sports_re__sport__31EC6D26">
      <End Role="Sport_tournamentlist" EntitySet="Sport_tournamentlist" />
      <End Role="Sports_reg" EntitySet="Sports_reg" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__sp_id__4CA06362" Association="Self.FK__Teams__sp_id__4CA06362">
      <End Role="Sport_tournamentlist" EntitySet="Sport_tournamentlist" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>